# Testes-Com-Selenium-pt2

Alura.LeilaoOnline.Selenium/: Alura.LeilaoOnline.Selenium.csproj
Alura.LeilaoOnline.Selenium/PageObjects/: DashboardInteressadaPO.cs  DetalheLeilaoPO.cs  FiltroLeilao.cs  HomeNaoLogadaPO.cs  LoginPO.cs  MenuLogado.cs  MenuNaoLogadoPO.cs  NovoLeilaoPO.cs
Alura.LeilaoOnline.Selenium/Testes/: AoCriarNovoLeilao.cs  AoEfetuarLogout.cs  AoEfetuarRegistro.cs  AoFiltrarLeiloes.cs  AoNavegarParaFormNovoLeilao.cs  AoNavegarParaHomeMobile.cs  AoOfertarLance.cs
Alura.LeilaoOnline.WebApp/Views/Leiloes/: Novo.cshtml
